
@media (max-width: 1400px) and (min-width: 801px) {

    .header-grid-container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: repeat(12, 1fr);
    }

    .header-mobile-menu {
        display: none;
    }

    h1 {
        /* Website title */
        font-family: 'Crimson Text', serif;
        font-size: 4em;
        font-weight: 600;
        color: rgb(67, 67, 67);
        grid-row: 1/2;
        grid-column: 6/8;
        text-align: center;
        margin-bottom: 0.2em;
    }

    .header-site-menu {
        grid-row: 2/3;
        grid-column: 1/13;
        align-self: start;
        justify-self: center;
    }

    .menu-site {
        text-align: top;
    }

    .menu-site > li {
        padding: 0.7em;
    }

    .menu-site > li a {
        color: rgb(51, 51, 51);
        text-align: center;
        padding: 1em 1.1em;
        text-decoration: none;
    }

    li {
        /* brings the menu links and social media links to horizontal instead of vertical */
        float: left;
    }

    li a {
        color: rgb(51, 51, 51);
        text-align: center;
        padding: 1em 1.1em;
        text-decoration: none;
    }

    ul {
        /* menu with 4 page links */
        list-style-type: none;
        overflow: hidden;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: 0.9em;
        font-weight: 600;
        color: rgb(67, 67, 67);
    }

    /* social media */

    .header-social-media {
        display: flex;
        padding: 1.1em;
        grid-row: 1/2;
        grid-column: 10/11;
        justify-content: center;
        margin-right: -200px;
    }

    i {
        /* social media logo */
        font-size: 1.1em;
        padding: 0.9em;
    }

    /* PAGINATION */

    .main-grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 5/6;
        margin-left: 2em;
    }

    .pagination a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        padding: 0.4em 0.85em;
        text-decoration: none;
        transition: background-color .3s;
        border: 0.05em solid rgb(192, 191, 191);
        border-radius: 50%;
        margin: 0 0.4em;
        font-family: 'Open Sans', sans-serif;
        font-size: 0.9em;
        color: rgb(172, 167, 167);
        width: 0.65em;
        height: 1.5em;
    }

    .pagination span {
        margin: 0 0.4em;
        font-family: 'Open Sans', sans-serif;
        color: rgb(192, 191, 191);
    }
    
    .pagination a.active {
        background-color: rgb(82, 82, 82);
        color: white;
        border: 0.05em solid rgb(192, 191, 191);
    }
}