<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container-menu-hamburger {
            max-width: 480px;
            margin: auto;
            background-color: #555;
            height: 500px;
            color: white;
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .topnav #header-menu-hamburger {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container-menu-hamburger">
        <div class="topnav">
            <a href="#home" class="active">Logo</a>
            <nav id="header-menu-hamburger">
                <a href="#nutrition">Nutrition</a>
                <a href="#wellness">Wellness</a>
                <a href="#lifestyle">Lifestyle</a>
                <a href="#community">Community</a>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </div>

    <script>
        function myFunction() {
            let x = document.getElementById("header-menu-hamburger");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>

</html>